{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=Fitema;userid=root;password=;sslmode=none;"
  },
  "AllowedHosts": "*",
  "XApiKey": "b5d73f589d404b97823a2d44762d5e06",
  "AppSettings": {
    "Secret": "C2EEA36CF3144741BC7E8BE19AF00E4967FFA2C5318E4764B4E65AA63FCBCEA4"
  }
}
